# step-flow-core

./: Directory.build.props  README.md  StepFlowCore.sln  standard.ruleset  stylecop.json
.github/workflows/: publish.yml
src/StepFlow.Contracts/: IStep.cs  IStepBuilder.cs  IStepPropertyBuilder.cs  IStepPropertyMapper.cs  IWorkflow.cs  IWorkflowBuilder.cs  IWorkflowExecutor.cs  IWorkflowHost.cs  IWorkflowStepBuilder.cs  StepFlow.Contracts.csproj  StepFlowException.cs  WorkflowEvent.cs
src/StepFlow.Contracts/Definition/: PropertyMap.cs  WorkflowDefinition.cs  WorkflowGoToDefinition.cs  WorkflowIfDefinition.cs  WorkflowNodeDefinition.cs  WorkflowStepDefinition.cs
src/StepFlow.Contracts/Definitions/: PropertyMap.cs  WorkflowBranchDefinition.cs  WorkflowDefinition.cs  WorkflowNodeDefinition.cs  WorkflowNodeType.cs  WorkflowStepDefinition.cs
src/StepFlow.Core/: IStepPropertiesAccessor.cs  IWorkflowStep.cs  IfStep.cs  PropertyAssigner.cs  ServiceCollectionExtensions.cs  StepFlow.Core.csproj  StepPropertyBuilder.cs  StepPropertyMapper.cs  WaitEventStep.cs  WorkflowBuilder.cs  WorkflowEvent.cs  WorkflowEventsDispatcher.cs  WorkflowExecutor.cs  WorkflowHost.cs  WorkflowStep.cs  WorkflowStepBuilder.cs
src/StepFlow.Core/Builders/: IWorkflowNodeBuilder.cs  StepBuilder.cs  WorkflowBranchBuilder.cs  WorkflowBuilder.cs  WorkflowGotoBuilder.cs  WorkflowIfBuilder.cs  WorkflowStepBuilder.cs
src/StepFlow.Core/Graph/: WorkflowGraph.cs  WorkflowNode.cs  WorkflowNodeType.cs
src/StepFlow.Dsl/: Deserializers.cs  IWorkflowDefinitionLoader.cs  IsExternalInit.cs  ServiceCollectionExtensions.cs  StepFlow.Dsl.csproj  WorkflowDefinitionLoader.cs  WorkflowDefinitionLoaderOptions.cs  WorkflowNodeJsonConverter.cs
src/StepFlow.Dsl/Model/: WorkflowBranchModel.cs  WorkflowDefinitionModel.cs  WorkflowNodeModel.cs  WorkflowStepModel.cs
src/StepFlow.Tests/: PropertyAssignerTest.cs  StepFlow.Tests.csproj  TestHelper.cs  WorkflowAssert.cs
src/StepFlow.Tests/Charts/: FlowchartGenerator.cs  FlowchartGeneratorTest.cs  NodeModel.cs  NodeTypeModel.cs  NodesDirectionModel.cs  NodesRelationModel.cs  flowchart.md
src/StepFlow.Tests/Core/: PropertyAssignerTest.cs  WorkflowBuilderTest.cs  WorkflowExecutorTest.cs  WorkflowGraphTest.cs  WorkflowHostTest.cs
src/StepFlow.Tests/Dsl/: DeserializationTest.cs  DeserializerType.cs  JsonDeserializerTest.cs  WorkflowDefinitionLoaderTest.cs  YamlDeserializerTest.cs
src/StepFlow.Tests/Dsl/JsonAssets/: test-workflow.json  workflow-with-goto.json  workflow-with-nested-if-branches.json  workflow-with-nested-if.json  workflow-with-steps.json  workflow-without-steps.json
src/StepFlow.Tests/Dsl/YamlAssets/: workflow-with-goto.yaml  workflow-with-nested-if-branches.yaml  workflow-with-nested-if.yaml  workflow-with-steps.yaml  workflow-without-steps.yaml
src/StepFlow.Tests/TestSteps/: ConcatenateStringsStep.cs  DelayStep.cs  IncrementStep.cs  Step1.cs  Step2.cs  Step3.cs  Step4.cs  Step5.cs
src/StepFlow.Tests/TestWorkflow/: FirstStep.cs  PrintStep.cs  SecondStep.cs  SomeWorkflow.cs  SumStep.cs  WorkflowData.cs  WorkflowExecutionTest.cs  json-workflow.json
src/StepFlow.Tests/TestWorkflowTypes/: GotoWorkflow.cs  IncrementWorkflow.cs  IncrementWorkflowData.cs  TestWorkflow.cs  WorkflowData.cs
src/StepFlow.Tests/TestWorkflowTypes/Steps/: ConcatenateStringsStep.cs  IncrementStep.cs  Step1.cs  Step2.cs  Step3.cs  Step4.cs
src/StepFlow.Tests/UseCases/: GoToWorkflowTest.cs  IfWorkflowTest.cs  LinearWorkflowTest.cs  PublishWorkflowEventTest.cs  WorkflowTestBase.cs  WorkflowWithoutDataTest.cs
