<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>StepFlow.Contracts</PackageId>
    <Version>0.0.5</Version>
    <Authors>Mikhail Doshevsky</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StepFlow.Tests" />
    <InternalsVisibleTo Include="StepFlow.Dsl" />
    <InternalsVisibleTo Include="StepFlow.Core" />
  </ItemGroup>

</Project>
