<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>StepFlow.Contracts</PackageId>
    <Version>0.0.2</Version>
    <Authors>Mikhail Doshevsky</Authors>
  </PropertyGroup>

</Project>
