<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <PackageId>StepFlow</PackageId>
    <Version>0.0.2</Version>
    <Authors>Mikhail Doshevsky</Authors>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="StepFlow.Tests"/>
    <InternalsVisibleTo Include="StepFlow.Dsl"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StepFlow.Contracts\StepFlow.Contracts.csproj"/>
  </ItemGroup>

</Project>
